{
  "name": "fashion-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon servers/main-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allende-HR/Allende-HR.git"
  },
  "author": "Allende",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allende-HR/Allende-HR/issues"
  },
  "homepage": "https://github.com/Allende-HR/Allende-HR#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "prettier": "^1.14.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
